\def\ANSreceived{May 28th, 2015}
\def\ANSrevised{December 1st, 2015}
\def\ANSaccepted{December 6th, 2015}
\def\ANSpublished{December 7th, 2015}
\def\ANSvolume{3}
\def\ANSnumber{100}
\def\ANSyear{2015}
\setcounter{page}{9}
