\documentclass{article}

%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
\usepackage{a4wide,color,url}

\newcommand{\fenicsversion}{1.5}

\title{Authors' rejoinder to reviews of the paper \\ ``The FEniCS Project
  Version \fenicsversion{}''}

\newcommand{\ans}[1]{\par\noindent\textbf{Response:} #1}
\newcommand{\referee}[1]{\emph{#1}}
\newcommand{\todo}[1]{\textbf{\color{red}{TODO: #1}}}
%------------------------------------------------------------------------------
\begin{document}
\maketitle

%------------------------------------------------------------------------------

We are grateful to the referees for their helpful comments. We present
below the changes we have made to the manuscript in response to
comments and suggestions from the referees. For clarity, we reproduce
the referee comments in italic font, and our responses in upright
font.

%------------------------------------------------------------------------------
\section{Response to Review 1}

\subsection{Minor issues}

\begin{itemize}
\item \referee{Section 1, second paragraph: This reviewer was
  interested in the strategy of releasing all the components
  simultaneously with the same major and minor revision
  numbers. Perhaps some elaboration on the various communication,
  organization, and technical practices within the project which make
  this possible would be of interest to other readers as well, for
  example as a strategy for their own projects.}
%
  \ans{We have added text to the introduction on how the version
    numbering scheme makes it easier for users to find compatible
    versions of the components, and that for this purpose version
    numbers are bumped even if there are no changes to a package. This
    has parallels to time-based release approaches.}

\item \referee{Section 2.1, third bullet: clarify whether this scaling
  is in terms of memory usage, computation time, or both.}  \ans{We
  have clarified that the scaling improvements are for performance,
  and that memory usage has been reduced (locally, independent of
  process count).}

\item \referee{Section 2.4, second paragraph: “high order
  Taylor-Hood”. Is this higher than second (Q2-P1 or P2-P1) order?
  Please mention exactly what order.}  \ans{We have removed ``high
  order'' from the text. The figure is for the $P_2$--$P_1$
  element.}

\item \referee{Section 2.7, paragraph 3: This reviewer was not
  immediately familiar with the term “hash consing”. Perhaps a
  reference or footnote to the Wikipedia page on “hash consing” would
  be helpful?}  \ans{We have changed ``applying hash consing on the
  fly'' to ``caching intermediate results in a hashmap with the
  original expression nodes as keys''.}

\item \referee{Section 2.7, last paragraph: The claim is that the
  improvements “have reduced the symbolic overhead \ldots
  significantly” but what exactly does this mean? Perhaps a small
  table with before/after numbers here would help clarify this.}
  \ans{We have timing examples at the end of Section~2.7.}

\item \referee{Section 2.8, first sentence. This is a good example of
  the inconsistent reference style used throughout the text: both the
  “full, bracketed form” and the “only date bracketed” form are used
  in the same sentence. This is somewhat jarring, and knowing when to
  use the different types can be difficult to keep consistent
  throughout an entire document. The reviewer recommends the latter
  form for all references, with author names directly in the text as
  necessary.}  \ans{We have checked the manuscript to ensure that we
  use the fully bracketed form, unless used in context. We are
  following the ANS \LaTeX{} style which used natbib.}

\item \referee{Table 1: while the authors are surely familiar with the
  notation used in this paper, it is not really intelligible to the
  novice. The mathematical definitions of the function spaces do not
  have to be explained in full detail (nor do all the abbreviations
  used) but it would be helpful to know what n and k mean, etc.}
  \ans{The indices $n$, $k$ and $r$ are now briefly explained.}

\item \referee{Figure 4: The reviewer recommends dropping this figure,
  or only showing a single “element” from the full table. In its
  current state, it is too small to extract information from, and the
  authors have already given the relevant link in the text for readers
  who wish to learn more.}
  \ans{The table has been replaced by a zoomable high-resolution version.}

\item \referee{Figures 5 and 6: Please explain in slightly more detail
  what the difference between the left and right figures are. The text
  mentions “local numbering”, but is there some knowledge of the
  physics implied in this numbering (i.e. node-major
  vs. variable-major)?  Also, what exactly are the “rotator” and
  “doughnut” meshes mentioned in the figure captions? Perhaps provide
  direct links to them if they are available in the FEniCS
  repository.}  \ans{We have changed the meshes to be more interesting
  and added links to the meshes.}

\item \referee{Section 2.10: this section is somewhat awkwardly
  written overall, and does not sound like the same “voice” that is
  used in the rest of the paper. Consider the following rewriting:
  “Objects like matrices, vectors, and solvers (linear and non-linear)
  wrap corresponding PETSc imple- mentations and provide more
  fine-grained control of the underlying linear algebra routines.
  These objects have also been accessible from the Python interface
  using the petsc4py package since FEniCS version 1.3.0. FEniCS 1.5
  adds LinearOperator, which provides a user interface for the
  matrix-free operator, to this list of interfaces.”}  \ans{We have
  re-written this section.}

\item \referee{Section 2.11: It might be useful to give the full list
  of C ++ 11 syntax which is officially supported by DOLFIN, unless
  that list is simply “auto, initializer lists, and range-based for
  loops”? A related question is whether it is possible for users of
  DOLFIN to profitably employ more C ++ 11 features than the library
  requires support for, e.g. lambda functions or regular expressions.}
  \ans{We have elaborated more on this topic.}

\item \referee{Section 2.13, fourth paragraph: a link to the Conda
  install scripts are given, but it is just a link to a GitHub
  page. Instead, a specific revision (hash) from this repository which
  represents a working version of the scripts for FEniCS 1.5 should be
  given.}  \ans{We have added a link with the 1.5.0 tag, and we have
  clarified that the Conda recipe is community supported.}

\item \referee{Section 5: In this section, the notation $\geq$ is
  frequently used to denote the minimum version of a software package
  that is required for FEniCS, but this is misleading. For example,
  does FEniCS 1.5 already support PETSc 3.6, which was only recently
  released (tagged on June 9, 2015)? Generally speaking, we recommend
  that this paper should list both the maximum (and minimum, where
  known) versions of applicable software which is compatible with
  FEniCS version 1.5. For example, 3.3 $\leq$ PETSc $\leq$ 3.5 or some
  other applicable syntax could be used, at the author’s discretion.}
  \ans{Added ``$<$ 3.6'' to PETSc, petsc4py, SLEPc, slepc4py as there
    is known regression in PETSc. In fact, PETSc's development
    (henceworth also regressions) are the most tightly followed
    amongst all the dependencies.

    It is not possible for us to investigate compatibility of all the
    dependencies and it is impossible to guess which version will
    introduce interface change (or even implementation detail
    regression) which breaks interaction with FEniCS. So we list only
    PETSc maximum version.}
\item \referee{Several of the references are missing DOI links, and
  some of the existing links are incorrectly formatted (e.g. some have
  the “URL” tag while others do not).} \ans{Fixed.}
\item \referee{The “Rush and Larsen,” “Chen, Davis, Hager, and
  Rajamanickam,” and “T. A. Davis” references list the same DOI
  twice.}  \ans{Fixed.}
\item \referee{References which need DOI links include: Arnold, Falk,
  and Winther, 2006; Balay et. al, 1997; Henon et. al, 2002; Hernandez
  et. al, 2005; Plaza and Carey, 2000; and van der Walt et. al, 2011.}
  \ans{Done.}
\end{itemize}
%------------------------------------------------------------------------------
\subsection{Editorial suggestions}

In the remainder of the review, we suggest a number of specific minor
revisions, some of which are matters of style, some of which are
typographical errors, and some of which are suggestions for improving
or clarifying the text.
%------------------------------------------------------------------------------
%\subsection{Abstract and Section 1}
\begin{itemize}
\item \referee{Abstract, second sentence: “The FEniCS Project’s
  software\ldots ” (add apostrophe) \ans{$\rightarrow$ The FEniCS
    Project consists of\ldots}}
\item \referee{Section 1, Second paragraph: the list of interoperable
  components is not in alphabetical order, unless the lowercase “m”
  used in “mshr” relegates it to the end of the list.}
  \ans{Capitalization ignored for ordering.}
\item \referee{Commas should be inserted after “UFC” and “LGPL”. This
  and other mentions of commas are generally a matter of style, for
  example the authors are not consistent in their use of Oxford
  commas, whereas this reviewer believes they improve readability.}
  \ans{Commas have been inserted in several places.}
\end{itemize}
%------------------------------------------------------------------------------
%\subsection{Section 2}
\begin{itemize}
\item \referee{“Further effort is desired” $\rightarrow$ “Further
  effort is required ”} \ans{Done.}
\item \referee{“well-known issue around importing” $\rightarrow$
  “well-known issue of importing”} \ans{Done.}
\item \referee{Section 2.3, third paragraph, typo: “like the L-shaped
  to domain”} \ans{Fixed.}
\item \referee{Third paragraph, typo: “requires a users to define”}
  \ans{Fixed.}
\item \referee{Comma after “interfaces” in “cut cells, interfaces and
  overlaps”} \ans{Fixed.}
\item \referee{Section 2.5, first sentence: comma after “facet
  integrals”} \ans{Fixed.}
\item \referee{Section 2.6, second sentence, change to: “\ldots
  spatially varying systems of ODEs, for instance in\ldots ”}
  \ans{Done.}
\item \referee{Section 2.7, second sentence, change to: “\ldots large
  nonlinear systems of equations, \ldots ”} \ans{Changed to
  ``nonlinear equations with large expression trees'' instead.}
\item \referee{Add commas after “running in parallel”, “high-level
  algorithms”, and “dolfin-adjoint pack- age”.}  \ans{Done.}
\item \referee{Add a bulleted list for the descriptions of ufl
  operands and friends.}  \ans{Done.}
\item \referee{Second paragraph, add hyphen in “efficient
  property-based API”} \ans{Done.}
\item \referee{Third paragraph, rewrite first sentence as: “\ldots UFL
  was to replace all uses of expensive recursion in Python with
  loops.”}  \ans{Done.}
\item \referee{Add comma after “recursion” in: “\ldots all been
  reimplemented without recursion, and further fine-tuned \ldots ”}
  \ans{Done.}
\item \referee{Fourth paragraph, second sentence. Change “has” to
  “have” and add comma after framework: “Key algorithms \ldots have
  been reimplemented in this optimized framework, and may \ldots ”}
  \ans{Done.}
\item \referee{Section 2.8, first paragraph: “yet not implemented”
  language is awkward, change to “not yet implemented” or
  “unimplemented”.}  \ans{Done.}
\item \referee{Section 2.9, first bullet: the word “indexing” appears
  to be redundant with “numbering” in this sentence. Please choose one
  and remove the other.}  \ans{Done.}
\item \referee{Section 2.9, first paragraph, use plural form: “In
  Figures 5 and 6 \ldots ”} \ans{Done.}
\item \referee{Section 2.10: Change the last sentence to: “There have
  also been numerous enhancements to the PETSc nonlinear (SNES) and
  optimization (TAO) solver interfaces.” Also, please list in detail
  what some of these enhancements actually are to help round out this
  section.}  \ans{Section rewritten.}
\item \referee{Section 2.13, second paragraph, typo: “\ldots retired
  the installer Dorsal in favor of a the new tool \ldots ”}
  \ans{\emph{a} removed.}
\item \referee{Section 2.13, third paragraph: “who need to tinker with
  the source” $\rightarrow$ “who need to modify the source”.}
  \ans{Done, although \emph{tinker} is more apt.}
\item \referee{Section 2.13, third paragraph: “\ldots scripts can be
  found as part \ldots ” $\rightarrow$ “\ldots scripts are part \ldots
  ”.}  \ans{Done.}
\end{itemize}
%------------------------------------------------------------------------------
%\subsection{Section 3}

[Section 3] This section is very small, containing a bulleted list
with only two items. It should either be expanded with an introductory
paragraph, or perhaps simply “folded in” as another subsection of
Section 2. As the manuscript currently stands, Sections 2 and 3 are
very different sizes, and it is a bit jarring to the overall flow of
the paper.  \ans{An introductory paragraph has been added to this
  section.}
%------------------------------------------------------------------------------ \subsection{Section
%4}
\begin{itemize}
\item \referee{First bullet: add “and” at end of list:
  “MinFacetEdgeLength, and MaxFaceEdgeLength now require \ldots ”}
  \ans{Done.}
\item \referee{Fifth bullet: rewrite as “\ldots cannot be initialized
  anymore, hence the reset sparsity parameter \ldots ”} \ans{Done.}
\item \referee{Last bullet, typo: “\ldots now takes local indices
  which can be list of ints, ndarray of ints, \ldots ”} \ans{ndarray
  is not a typo if you mean that. Nevertheless ``ndarray'' changed to
  ``NumPy array''.}
\item \referee{Last bullet, typo: There appears to be a colon at the
  end of the first sentence. This may be Python syntax, but it isn’t
  clear from the rest of the text why there will be Python syntax
  there.}  \ans{Yes, this is Py syntax. No change.}
\end{itemize}
%------------------------------------------------------------------------------
%\subsection{Section 5 and References}
\begin{itemize}
\item \referee{Section 5, first sentence, typo: “when know”
  $\rightarrow$ “when known”.}  \ans{Done.}
\item \referee{Chevalier and Pellegrini, 2006 has incorrect
  capitalization in the “Pt-scotch” name.} \ans{Fixed together with
  few other instances of wrong capitalization in references.}
\end{itemize}

%------------------------------------------------------------------------------
\section{Response to Review 2}

No specific comments.

%------------------------------------------------------------------------------
\section{Response to Review 3}

The mesh generated from the CSG specification has been added and the
periodic table has been replaced by a high-resolution image.

%------------------------------------------------------------------------------
\end{document}
%------------------------------------------------------------------------------
