@article{Arnold:2006aa,
	Author = {Arnold, Douglas N and Falk, Richard S and Winther, Ragnar},
	Journal = {Acta numerica},
	Pages = {1--155},
	Publisher = {Cambridge Univ Press},
	Title = {Finite element exterior calculus, homological techniques, and applications},
	Volume = {15},
	Year = {2006},
    Url = {http://dx.doi.org/10.1017/S0962492906210018},
}

@article{ArnoldLogg2014,
  title = {Periodic Table of the Finite Elements},
  author = {Douglas N. Arnold and Anders Logg},
  year = {2014},
  journal = {SIAM News},
  vol = {November Issue},
}

@article{JohanssonLarsson2015a,
  title = {High Order Cut Finite Element Methods for the {S}tokes Problem},
  author = {August Johansson and Mats G. Larson and Anders Logg},
  year = {2015},
  url = {http://arxiv.org/abs/1505.00372}
}

@article{LoggWells2010,
  author = {A. Logg and G. N. Wells},
  title = {{DOLFIN}: {A}utomated Finite Element Computing},
  journal = {ACM Transactions on Mathematical Software},
  year = {2010},
  volume = {32},
  pages = {1--28},
  number = {2},
  url = {http://dx.doi.org/10.1145/1731022.1731030}
}

@book{Newton1687,
  author = {I. Newton},
  title = {Philosophiae Naturalis Principia Mathematica},
  year = {1687},
  volume = {I--III},
}

@article{RichardsonWells2015,
  author = {C. N. Richardson and G. N. Wells},
  title = {Parallel scaling of {DOLFIN} on {ARCHER}},
  journal = {figshare.com},
  year = {2015},
  volume = {\verb+http://figshare.com/articles/Parallel_scaling_of_DOLFIN_on_ARCHER/1304537+},
  pages = {},
  url = {http://dx.doi.org/10.6084/m9.figshare.1304537}
}

@article{PlazaCarey2000,
  author = {A. Plaza and G.F. Carey},
  title = "Local refinement of simplicial grids based on the skeleton",
  journal = {Applied Numerical Mathematics},
  year = {2000},
  volume = {32},
  pages = {195--218},
  url = {http://dx.doi.org/10.1016/S0168-9274(99)00022-7},
}

@book{Schling:2011:BCL:2049814,
  author = {Schling, Boris},
  title = {The Boost C++ Libraries},
  year = {2011},
  isbn = {0982219199, 9780982219195},
  publisher = {XML Press},
}

@MISC{eigenweb,
  author = {Ga\"{e}l Guennebaud and Beno\^{i}t Jacob and others},
  title = {Eigen v3},
  url = {http://eigen.tuxfamily.org},
  year = {2015}
}

@techreport{Rossum:1995:PRM:869369,
  author = {Rossum, Guido},
  title = {Python Reference Manual},
  year = {1995},
  source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Aercim_cwi%3Aercim.cwi%2F%2FCS-R9525},
  publisher = {CWI (Centre for Mathematics and Computer Science)},
  address = {Amsterdam, The Netherlands, The Netherlands},
}

@ARTICLE{NumPy,
    author={van der Walt, S. and Colbert, S.C. and Varoquaux, G.},
    journal={Computing in Science Engineering},
    title={The {NumPy Array}: {A} Structure for Efficient Numerical
                  Computation},
    year={2011},
    month={March},
    volume={13},
    number={2},
    pages={22-30},
    ISSN={1521-9615},
    url={http://dx.doi.org/10.1109/MCSE.2011.37},
}

@Manual{SymPy,
    title = {SymPy: Python library for symbolic mathematics},
    author = {{SymPy Development Team}},
    year = {2014},
    url = {http://www.sympy.org},
}

@Manual{OpenMP,
    title = {OpenMP Application Program Interface},
    author = {{OpenMP Architecture Review Board}},
    year = {2013},
    url = {http://www.openmp.org/mp-documents/OpenMP4.0.0.pdf},
}

@InProceedings{gabriel04:_open_mpi,
  author       = {Edgar Gabriel and Graham E. Fagg and George Bosilca
                  and Thara Angskun and Jack J. Dongarra and Jeffrey
                  M. Squyres and Vishal Sahay and Prabhanjan Kambadur
                  and Brian Barrett and Andrew Lumsdaine and Ralph
                  H. Castain and David J. Daniel and Richard L. Graham
                  and Timothy S. Woodall },
  title        = {Open {MPI}: Goals, Concept, and Design of a Next
                  Generation {MPI} Implementation},
  booktitle    = {Proceedings, 11th European PVM/MPI Users' Group
                  Meeting},
  year         = 2004,
  address      = {Budapest, Hungary},
  pages        = {97--104},
  month        = {September}
}

@Misc{petsc-web-page,
  author = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams and
                  Jed Brown and Peter Brune and Kris Buschelman and
                  Victor Eijkhout and William~D. Gropp and Dinesh
                  Kaushik and Matthew~G. Knepley and Lois Curfman
                  McInnes and Karl Rupp and Barry~F. Smith and Hong
                  Zhang},
  title =  {{PETS}c {W}eb page},
  url =    {http://www.mcs.anl.gov/petsc},
  year = {2014}
}

@TechReport{petsc-user-ref,
  author = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams and
                  Jed Brown and Peter Brune and Kris Buschelman and
                  Victor Eijkhout and William~D. Gropp and Dinesh
                  Kaushik and Matthew~G. Knepley and Lois Curfman
                  McInnes and Karl Rupp and Barry~F. Smith and Hong
                  Zhang},
  title  = {{PETS}c Users Manual},
  institution = {Argonne National Laboratory},
  year   = 2014,
  number = {ANL-95/11 - Revision 3.5},
  url    = {http://www.mcs.anl.gov/petsc}
}

@InProceedings{petsc-efficient,
  Author = "Satish Balay and William D. Gropp and Lois Curfman McInnes
                  and Barry F.  Smith",
  Title = "Efficient Management of Parallelism in Object Oriented
                  Numerical Software Libraries",
  Booktitle = "Modern Software Tools in Scientific Computing",
  Editor = "E. Arge and A. M. Bruaset and H. P. Langtangen",
  Pages = "163--202",
  Publisher = "Birkh{\"{a}}user Press",
  Year = "1997",
  Url = "http://dx.doi.org/10.1007/978-1-4612-1986-6_8",
}

@article{Dalcin20111124,
    title = "Parallel distributed computing using {Python}",
    journal = "Advances in Water Resources ",
    volume = "34",
    number = "9",
    pages = "1124 - 1139",
    year = "2011",
    note = "New Computational Methods and Software Tools ",
    issn = "0309-1708",
    url = "http://dx.doi.org/10.1016/j.advwatres.2011.04.013",
    _url = "http://www.sciencedirect.com/science/article/pii/S0309170811000777",
    author = "Lisandro D. Dalcin and Rodrigo R. Paz and Pablo A. Kler and Alejandro Cosimo",
    keywords = "Python",
    keywords = "\{MPI\}",
    keywords = "\{PETSc\} "
}

@Article{Hernandez:2005:SSF,
   author  = "Vicente Hernandez and Jose E. Roman and Vicente Vidal",
   title   = "{SLEPc}: A Scalable and Flexible Toolkit for the
                  Solution of Eigenvalue Problems",
   journal = "{ACM} Trans. Math. Software",
   volume  = "31",
   number  = "3",
   pages   = "351--362",
   year    = "2005",
   url     = "http://dx.doi.org/10.1145/1089014.1089019",
}

@article{Davis:2004:AUV:992200.992206,
  author = {Davis, Timothy A.},
  title = {Algorithm 832: {UMFPACK} V4.3---an Unsymmetric-pattern Multifrontal Method},
  journal = {ACM Trans. Math. Softw.},
  issue_date = {June 2004},
  volume = {30},
  number = {2},
  month = jun,
  year = {2004},
  issn = {0098-3500},
  pages = {196--199},
  numpages = {4},
  url = {http://doi.acm.org/10.1145/992200.992206},
  _doi = {10.1145/992200.992206},
  acmid = {992206},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {linear equations, multifrontal method, ordering methods,
                  sparse nonsymmetric matrices},
}

@article{Chen:2008:ACS:1391989.1391995,
  author = {Chen, Yanqing and Davis, Timothy A. and Hager, William
                  W. and Rajamanickam, Sivasankaran},
  title = {Algorithm 887: {CHOLMOD}, Supernodal Sparse {C}holesky
                  Factorization and Update/Downdate},
  journal = {ACM Trans. Math. Softw.},
  issue_date = {October 2008},
  volume = {35},
  number = {3},
  month = oct,
  year = {2008},
  issn = {0098-3500},
  pages = {22:1--22:14},
  articleno = {22},
  numpages = {14},
  url = {http://doi.acm.org/10.1145/1391989.1391995},
  _doi = {10.1145/1391989.1391995},
  acmid = {1391995},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {Cholesky factorization, linear equations, sparse matrices},
}

@Article{A:LaBRI::HRR01a,
    author = {H\'enon, P. and Ramet, P. and Roman, J.},
    title = {{PaStiX}: {A} {H}igh-{P}erformance {P}arallel {D}irect
                  {S}olver for {S}parse {S}ymmetric {D}efinite
                  {S}ystems},
    journal = {{P}arallel {C}omputing},
    year = {2002},
    OPTkey = {},
    volume = {28},
    number = {2},
    pages = {301--321},
    month = jan,
    OPTnote = {},
    OPTannote = {},
    KEYWORDS = "Sparse",
    url = {http://dx.doi.org/10.1016/S0167-8191(01)00141-7},
}

@article{Trilinos,
    author = {Michael A. Heroux and Roscoe A. Bartlett and Vicki
                  E. Howle and Robert J. Hoekstra and Jonathan J. Hu
                  and Tamara G. Kolda and Richard B. Lehoucq and Kevin
                  R. Long and Roger P. Pawlowski and Eric T. Phipps
                  and Andrew G. Salinger and Heidi K. Thornquist and
                  Ray S. Tuminaro and James M. Willenbring and Alan
                  Williams and Kendall S. Stanley},
    title = {An overview of the {Trilinos} project},
    journal = {ACM Trans. Math. Softw.},
    volume = {31},
    number = {3},
    year = {2005},
    issn = {0098-3500},
    pages = {397--423},
    url = {http://doi.acm.org/10.1145/1089014.1089021},
    publisher = {ACM Press},
    address = {New York, NY, USA},
}

@InProceedings{C:LaBRI::ppsc2004a,
    author = {H\'enon, P. and Pellegrini, F. and Ramet, P. and Roman,
                  J. and Saad, Y.},
    title = {High Performance Complete and Incomplete Factorizations
                  for Very Large Sparse Systems by using {Scotch} and
                  {PaStiX} softwares},
    booktitle = {Eleventh {SIAM} Conference on Parallel Processing for
                  Scientific Computing, San Francisco, Californie,
                  USA},
    year = {2004},
    month = feb,
    KEYWORDS = "Sparse",
}

@InProceedings{C:LaBRI::chepelpmaa06,
    author = {Chevalier, C. and Pellegrini, F.},
    title = {{PT-Scotch}: A tool for efficient parallel graph ordering},
    booktitle = {4th International Workshop on Parallel Matrix
                  Algorithms and Applications (PMAA'06), IRISA,
                  Rennes, France},
    OPTkey = {},
    OPThowpublished = {},
    month = sep,
    year = {2006},
    OPTannote = {}
}

@MISC{METIS,
    author = {George Karypis and Vipin Kumar},
    title = {{MeTis: Unstructured Graph Partitioning and Sparse Matrix
                  Ordering System, Version 4.0}},
    url = {http://www.cs.umn.edu/~metis},
    year = {2009},
    organization = {University of Minnesota, Minneapolis, MN},
}

@article{Si:2015:TDQ:2732672.2629697,
    author = {Si, Hang},
    title = {{TetGen}, a {D}elaunay-Based Quality Tetrahedral Mesh
                  Generator},
    journal = {ACM Trans. Math. Softw.},
    issue_date = {January 2015},
    volume = {41},
    number = {2},
    month = feb,
    year = {2015},
    issn = {0098-3500},
    pages = {11:1--11:36},
    articleno = {11},
    numpages = {36},
    url = {http://doi.acm.org/10.1145/2629697},
    _doi = {10.1145/2629697},
    acmid = {2629697},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {Delaunay, Steiner points, Tetrahedral mesh generation,
                  boundary recovery, constrained Delaunay, edge
                  removal, flips, mesh improvement, mesh quality, mesh
                  refinement},
}

@book{ cgal:eb-15a
, title        = "{CGAL} User and Reference Manual"
, author      = "{The CGAL Project}"
, publisher     = "{CGAL Editorial Board}"
, edition     = "{4.6}"
, year         = 2015
, url =    "http://doc.cgal.org/4.6/Manual/packages.html"
}

@Article{Fousse:2007:MMP,
  author =       "Laurent Fousse and Guillaume Hanrot and Vincent
                  Lef\`evre and Patrick P\'elissier and Paul
                  Zimmermann",
  title =        "{MPFR}: A Multiple-Precision Binary Floating-Point
                  Library with Correct Rounding",
  journal =      "{ACM} Transactions on Mathematical Software",
  volume =       "33",
  number =       "2",
  month =        jun,
  year =         "2007",
  pages =        "13:1--13:15",
  URL =          "http://doi.acm.org/10.1145/1236463.1236468",
}

@Manual{GMP,
  title =   "{GNU MP}: {T}he {GNU} {M}ultiple {P}recision
             {A}rithmetic {L}ibrary",
  author = "Torbjörn Granlund and {the GMP development team}",
  edition =     "6.0.0",
  year =    2014,
  url = "http://gmplib.org/"
}

@misc{hdf5,
    author = {{The HDF Group}},
    title = {Hierarchical Data Format, version 5},
    year = {2015},
    url = {http://www.hdfgroup.org/HDF5/}
}

@Article{RushLarsen1978,
  Title = {A practical algorithm for solving dynamic membrane
                  equations.},
  Author                   = {Rush, S. and Larsen, H.},
  Journal                  = {IEEE Trans Biomed Eng},
  Pages                    = {389--392},
  Volume                   = {25},
  Year                     = {1978},
  Month                    = {Jul},
  Number                   = {4},

  __markedentry            = {[hake:6]},
  _Doi                      = {10.1109/TBME.1978.326270},
  File                     = {Rush_1978_389.pdf:pdf/Rush_1978_389.pdf:PDF},
  Keywords                 = {Animals; Axons, physiology; Cell
                  Membrane, physiology; Computers; Decapodiformes;
                  Membrane Potentials; Models, Biological; Purkinje
                  Fibers, physiology},
  Language                 = {eng},
  Medline-pst              = {ppublish},
  Owner                    = {hake},
  Pmid                     = {689699},
  Timestamp                = {2015.01.05},
  Url                      = {http://dx.doi.org/10.1109/TBME.1978.326270}
}

@Article{SundnesEtAl2009,
  Title                    = {A second-order algorithm for solving
                  dynamic cell membrane equations.},
  Author                   = {Sundnes, Joakim and Artebrant, Robert
                  and Skavhaug, Ola and Tveito, Aslak},
  Journal                  = {IEEE Trans Biomed Eng},
  Pages                    = {2546--2548},
  Volume                   = {56},
  Year                     = {2009},
  Month                    = {Oct},
  Number                   = {10},
  _Doi                      = {10.1109/TBME.2009.2014739},
  File                     = {Sund_2009_2546.pdf:pdf/Sund_2009_2546.pdf:PDF},
  Institution              = {Simula Research Laboratory, Lysaker
                  1325, Norway. sundnes@simula.no},
  Keywords                 = {Algorithms; Animals; Cardiac
                  Electrophysiology, methods; Cell Membrane,
                  physiology; Dogs; Heart Atria, cytology; Heart
                  Ventricles, cytology; Humans; Models, Biological;
                  Models, Statistical; Myocardium, cytology},
  Language                 = {eng},
  Medline-pst              = {ppublish},
  Owner                    = {hake},
  Pmid                     = {19237339},
  Timestamp                = {2015.01.05},
  Url                      = {http://dx.doi.org/10.1109/TBME.2009.2014739}
}

@article{Karypis:1998:FHQ:305219.305248,
 author = {Karypis, George and Kumar, Vipin},
 title = {A Fast and High Quality Multilevel Scheme for Partitioning Irregular Graphs},
 journal = {SIAM J. Sci. Comput.},
 issue_date = {Aug. 1998},
 volume = {20},
 number = {1},
 month = dec,
 year = {1998},
 issn = {1064-8275},
 pages = {359--392},
 numpages = {34},
 url = {http://dx.doi.org/10.1137/S1064827595287997},
 _doi = {10.1137/S1064827595287997},
 acmid = {305248},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 keywords = {fill-reducing orderings, finite element computations, graph partitioning, parallel computations},
}

@article{fenics_1_5,
    AUTHOR = {Aln{\ae}s, Martin S. and Blechta, Jan and Hake, Johan and
              Johansson, August and Kehlet, Benjamin and Logg, Anders and
              Richardson, Chris and Ring, Johannes and Rognes, Marie E. and
              Wells, Garth N.},
     TITLE = {The {FEniCS} {P}roject Version 1.5},
   JOURNAL = {Archive of Numerical Software},
      YEAR = {2015},
      NOTE = {To appear},
       URL = {https://bitbucket.org/fenics-project/fenics-release-notes/src/master/v1.5/paper/},
}
